ScdUht-pM6s_53_63.avi, a man is a with with a <UNK>
wkgGxsuNVSg_34_41.avi, a person is <UNK> across in a
BtQtRGI0F2Q_15_20.avi, the baby is playing on in
k06Ge9ANKM8_5_16.avi, a man is playing the with
sZf3VDsdDPM_107_114.avi, a man is playing the violin
shPymuahrsc_5_12.avi, a dog is walking with
XOAgUVVwKEA_8_20.avi, a baby is playing on in
ufFT2BWh3BQ_0_8.avi, a panda is eating on
5YJaS2Eswg0_22_26.avi, a man is <UNK> the a <UNK>
lw7pTwpx0K0_38_48.avi, a man is a a with a
UbmZAe5u5FI_132_141.avi, a woman is slicing shrimp
xCFCXzDUGjY_5_9.avi, a animal is playing a
He7Ge7Sogrk_47_70.avi, a man is playing a a
tJHUH9tpqPg_113_118.avi, a man is playing a in a
n016q1w8Q30_2_11.avi, the woman is cutting into with with
RjpbFlOHFps_8_25.avi, two women are the the the
6JnGBs88sL0_4_10.avi, a woman is walking on a
EpMuCrbxE8A_107_115.avi, a man is playing a a a
HAjwXjwN9-A_16_24.avi, the man is playing in
4xVGpDmA4lE_23_33.avi, the baby is the the the the the
k5OKBX2e7xA_19_32.avi, a man is riding horse on bike
Jag7oTemldY_12_25.avi, a man is dancing a dancing dancing
8MVo7fje_oE_125_130.avi, a man is a the a a
bqMmyY1ImkI_0_14.avi, a woman is making on a <UNK>
jTnrm338_KY_34_42.avi, a man is <UNK> a with <UNK>
UdcObAQ5OOM_15_30.avi, a dog is <UNK> a a
4PcL6-mjRNk_11_18.avi, a man is playing a with
3qqEKTPxLNs_1_15.avi, a kitten is playing a
glrijRGnmc0_211_215.avi, a man is playing a a
q7pOFn8s4zc_263_273.avi, a man is dancing a guitar a a guitar
mtrCf667KDk_134_176.avi, a man is slicing some with a <UNK>
0lh_UWF9ZP4_62_69.avi, a woman is cutting the with a pot
JntMAcTlOF0_50_70.avi, a man is dancing the the <UNK>
7NNg0_n-bS8_21_30.avi, a man is playing a guitar guitar a guitar
IhwPQL9dFYc_124_129.avi, a man is slicing onions piece the pot
BAf3LXFUaGs_28_38.avi, a man is dancing a guitar guitar a a
6q1dX6thX3E_286_295.avi, a man is singing the guitar
RZL9irxnhZ0_34_40.avi, a man is playing out of a
WWf0Z6ak3Dg_5_15.avi, a dog is playing the in
PeUHy0A1GF0_114_121.avi, a woman is slicing some with
klteYv1Uv9A_27_33.avi, a man is riding a a bike
e-j59PqJjSM_405_416.avi, the lady pours the sauce
778mkceE0UQ_40_46.avi, a man is <UNK> the a a the
77iDIp40m9E_126_131.avi, a dog is walking the <UNK>
e-j59PqJjSM_50_98.avi, the man is slicing onion with a
Dgf0VHMEtNs_57_66.avi, the woman is <UNK> into
f9Won2JpOEU_60_80.avi, the cat is playing in
dfOuTx66bJU_34_39.avi, a man is dancing the a <UNK>
04Gt01vatkk_248_265.avi, a man is slicing the of of pot
rl1rVk_xIOs_1_16.avi, a man is playing the together
v7iIZXtpIb8_5_15.avi, a man is playing the guitar
DhwrBs96Kgk_120_124.avi, a dog is across the a
qLwgb3F0aPU_298_305.avi, a man are dancing dancing on <UNK>
qeKX-N1nKiM_0_5.avi, a woman is mixing into in a
1Sp2__RCT0c_11_15.avi, a woman is dancing into
Fe4tO5vW9_E_64_70.avi, the man is a a in a
mmSQTI6gMNQ_120_128.avi, a man are playing with the guitar
HV12kTtdTT4_5_14.avi, a man is making a the
0lh_UWF9ZP4_27_31.avi, a woman is an onion with potato
Je3V7U5Ctj4_569_576.avi, a man is cutting into into
30GeJHYoerk_121_126.avi, a man are playing the piano
04Gt01vatkk_308_321.avi, a man pours a with in a
zulPFoY64wE_26_33.avi, a man is riding a a
MrQd1zUVRUM_103_110.avi, the man is playing the
xxHx6s_DbUo_216_222.avi, the man is the in in
71soiLO6I9U_15_24.avi, a man is eating into with water
UXs3eq68ZjE_250_255.avi, a man is in some in a pot
jbzaMtPYtl8_48_58.avi, a man are playing the a <UNK>
8HB7ywgJuTg_131_142.avi, a woman is a sauce into a
Cjf21Y19aUQ_82_86.avi, the man is playing the violin
qvg9eM4Hmzk_4_10.avi, a man is <UNK> the a
5HAf_INrFy0_3_25.avi, a man is making a man
YmXCfQm0_CA_277_284.avi, a man is playing across in a
88DOMJ11q2M_84_87.avi, a man is dancing into a <UNK>
NUYu9c9XsgY_7_21.avi, the man <UNK> the the is <UNK> <UNK>
N3A7944_UJw_63_70.avi, a man is dancing into a
uJPupV4oLZ0_4_12.avi, a baby is eating with with <UNK>
cnsjm3fNEec_4_10.avi, a woman is cutting some in <UNK>
J_evFB7RIKA_104_120.avi, a woman is slicing onion with <UNK> into
g1Gldu1KS44_8_14.avi, a dog is walking the with the
s1ZABV7AQdA_38_48.avi, the people are dancing the <UNK> <UNK> the the <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
tcxhOGyrCtI_15_21.avi, a puppy is walking walking walking walking
inzk2fTUe1w_1_15.avi, a man is playing the
j2Dhf-xFUxU_13_20.avi, someone woman is slicing onion with with
MTjrZthHwJQ_2_11.avi, a dog is playing the in
J---aiyznGQ_0_6.avi, a man plays playing a in <UNK> the
ZbtpcGi2DWY_161_170.avi, the animal is the the with the
RSx5G0_xH48_12_17.avi, a kitten is playing the
ecm9gf2Pgkc_1_24.avi, a man is playing with with a a
pW9DFPqoIsI_26_50.avi, the woman is <UNK> on on <UNK>
N2Cm0SLr0ZE_18_29.avi, a kid is playing the a
sJSmRik2c-c_1_7.avi, a dog is riding a piano
zv2RIbUsnSw_335_341.avi, the man <UNK> playing the violin
aM-RcQj0a7I_37_55.avi, a chef is cooking sauce in a pot
TZ860P4iTaM_15_28.avi, a cat is playing the a a a
lo4KcsBN--A_0_10.avi, a kid is climbing the piano
u4T76jsPin0_0_11.avi, a dog is walking the piano
7HcYJKMxpcg_20_28.avi, a dog is across a in
CGllPWAwmUo_1_15.avi, the animal climbing climbing is a
WTf5EgVY5uU_124_128.avi, a woman is a sauce a a
